station {
  address = localhost
  address = ${?STATION_ADDRESS}
  port = 30003
  port = ${?STATION_PORT}
}

kafka {
  address = localhost
  address = ${?KAFKA_ADDRESS}
  port = 9092
  port = ${?PORT_PORT}
  topic = base-station-messages
}

retry {
  maxRetryPeriod = 30 minutes
  retryInterval = 1 second
  retryAutoResetPeriod = 10 minutes
  randomIntervalFactor = 0.4
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# Properties for akka.kafka.ProducerSettings can be
# defined in this section or a configuration section with
# the same layout.
akka.kafka.producer {
  # Tuning parameter of how many sends that can run in parallel.
  parallelism = 100

  # How long to wait for `KafkaProducer.close`
  close-timeout = 60s

  # Fully qualified config path which holds the dispatcher configuration
  # to be used by the producer stages. Some blocking may occur.
  # When this value is empty, the dispatcher configured for the stream
  # will be used.
  use-dispatcher = "akka.kafka.default-dispatcher"

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
  }
}