station {
  address = localhost
  address = ${?STATION_ADDRESS}
  port = 30003
  port = ${?STATION_PORT}
}

kafka {
  address = localhost
  address = ${?KAFKA_ADDRESS}
  port = 9092
  port = ${?PORT_PORT}
  topic = base-station-messages
}

retry {
  maxRetryPeriod = 30 minutes
  retryInterval = 1 second
  retryAutoResetPeriod = 10 minutes
  randomIntervalFactor = 0.4
}
