station {
  address = localhost
  address = ${?STATION_ADDRESS}
  port = 30003
  port = ${?STATION_PORT}
  connectTimeout = 1 second
  idleTimeout = 2 seconds
}

kafka {
  address = localhost
  address = ${?KAFKA_ADDRESS}
  port = 9092
  port = ${?PORT_PORT}
  topic = raw-base-station-messages
}

retry {
  maxRetryPeriod = 10 minutes
  retryInterval = 1 second
  retryAutoResetPeriod = 1 minutes
  randomIntervalFactor = 0.4
}

kamon.statsd.simple-metric-key-generator.application = "raw-collector"

